*{



	margin: 0;
	padding: 0;
	max-height: 100%;
	font-family: "source sans pro";
}

body, html{


	width: 100%;
	height: 100%;
}


#Wrapper{

	width: 100%;
	height: 100%;

	display: grid;
	grid-template-rows: 2fr 15fr;
	grid-template-areas: "head" "contento" ;
	overflow-y: hidden;
	background-color: black;



	#header{

		grid-area: head;
		display: grid;
		width: 100%;
		border-bottom: 1px solid white;
		z-index: 100;
		background-color: black;
		

		ul{

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			list-style: none;
			text-align: left;
			justify-content: flex-start;
			align-content: center;
			color: white;
			margin-left: 10px;


			li{


				font-family: "Pacifico";
				font-size: 20pt;
			}
			
			
		}

		
	}

	#content{


		position: relative;
		grid-area: contento;
		display: grid;
		overflow: hidden;


		#description{

			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-content: flex-end;
			align-content: flex-end;
			border: 0;
			z-index: 20;


			#cover{


				height: 80%;
				width: 60%;
				background-color: lightgray;
				border: 4px solid black;
				border-radius: 1%;
				align-self: center;
				justify-self: center;
				background-size: auto 100%;
				background-position: center;


			}

			p{

				text-align: left;
				max-width: 70%;
				font-family: pacifico;
				font-size: 13pt;
			}
		}

		#bg{


			position: absolute;
			height: 100%;
			width: 100%;
			background-image: url('retro.png');
			filter: blur(10px);
			background-size: 120% auto;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 10;
			transform: scale(3);


		}

		#circle{

			position: relative;
			display: grid;
			width: 150px;
			height: 150px;
			align-content: center;
			justify-content: center;
			z-index: 99;
			align-self: flex-end;
			justify-self: center;
			border-radius: 50%;
			transform: translateY(48%);
			border-top: 2px solid white;


			


			
		}


			#anchor{

				position: absolute;
				left: 50%;
				bottom: 50%;
				transform: translateX(-50%) translateY(40%) rotate(0deg);
				height: 10px;
				width: 10px;
				z-index: 101;
				transition: transform ease-in-out 1s;


				.circle{


					position: absolute;
					height: 5px;
					width: 5px;
					background-color: white;
					border-radius: 50%;
					transform: translateX(50%) translateY(-50%);

				}


				.one{

					bottom: 0px;
					left: -75px;

				}


				.two{

					bottom: 75px;
					left: 0px;

				}


				.three{

					bottom: 0px;
					left: 75px;
			
				}

				.four{

					bottom: -75px;
					left: 0px;
				
				}

			}

			#icons{


				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				height: 100%;
				width: 100%;

				.icon{


					position: absolute;
					height: 75px;
					width: 125px;
					background-color: white;
					border: 4px solid black;
					border-radius: 3%;
					cursor: pointer;
					background-size: auto 100%;
					background-position: center;
					bottom: 60%;

				}

				.icFirst{

					right: 200px;
				}

				.icSecond{


					bottom: 175px;
					height: 75px;
					width: 150px;

				}

				.icThird{


					left: 200px;
				}

			}
		
	}

	#footer{

		background-color: black;
		grid-area: footah;
	}
}







